
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sge.s &#8212; Seclusion Game Engine 2.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="sge.mouse" href="mouse.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sge-s">
<h1><a class="toc-backref" href="#id1">sge.s</a><a class="headerlink" href="#sge-s" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#sge-s" id="id1">sge.s</a></p></li>
</ul>
</div>
<span class="target" id="module-sge.s"></span><p>This module provides several variables which represent particular
important strings.  The purpose of these variables (listed below) is to
make typos more obvious.</p>
<p>The values of all of these variables are their names as strings.  If a
variable name starts with an underscore, its value excludes this
preceding underscore.  For example, a variable called <code class="docutils literal notranslate"><span class="pre">spam</span></code> would
have a value of <code class="docutils literal notranslate"><span class="pre">&quot;spam&quot;</span></code>, and a variable called <code class="docutils literal notranslate"><span class="pre">_1984</span></code> would have a
value of <code class="docutils literal notranslate"><span class="pre">&quot;1984&quot;</span></code>.</p>
<p>This module only contains these variable assignments and nothing else,
so if it is useful to you, you can add assignments to this module as
long as said assignments conform with the specification above.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This module does not use the convention of marking &quot;private&quot; members
with a leading underscore; rather, a leading underscore is used to
ensure that strings starting with numeric characters can be
supported.  All variables in this module are available for use.</p>
</div>
<dl class="py data">
<dt id="sge.s.sge.s._0">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">_0</code><a class="headerlink" href="#sge.s.sge.s._0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s._1">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">_1</code><a class="headerlink" href="#sge.s.sge.s._1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s._2">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">_2</code><a class="headerlink" href="#sge.s.sge.s._2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s._3">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">_3</code><a class="headerlink" href="#sge.s.sge.s._3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s._4">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">_4</code><a class="headerlink" href="#sge.s.sge.s._4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s._5">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">_5</code><a class="headerlink" href="#sge.s.sge.s._5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s._6">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">_6</code><a class="headerlink" href="#sge.s.sge.s._6" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s._7">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">_7</code><a class="headerlink" href="#sge.s.sge.s._7" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s._8">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">_8</code><a class="headerlink" href="#sge.s.sge.s._8" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s._9">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">_9</code><a class="headerlink" href="#sge.s.sge.s._9" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.a">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">a</code><a class="headerlink" href="#sge.s.sge.s.a" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.b">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">b</code><a class="headerlink" href="#sge.s.sge.s.b" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.c">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">c</code><a class="headerlink" href="#sge.s.sge.s.c" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.d">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">d</code><a class="headerlink" href="#sge.s.sge.s.d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.e">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">e</code><a class="headerlink" href="#sge.s.sge.s.e" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.f">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">f</code><a class="headerlink" href="#sge.s.sge.s.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.g">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">g</code><a class="headerlink" href="#sge.s.sge.s.g" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.h">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">h</code><a class="headerlink" href="#sge.s.sge.s.h" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.i">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">i</code><a class="headerlink" href="#sge.s.sge.s.i" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.j">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">j</code><a class="headerlink" href="#sge.s.sge.s.j" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.k">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">k</code><a class="headerlink" href="#sge.s.sge.s.k" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.l">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">l</code><a class="headerlink" href="#sge.s.sge.s.l" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.m">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">m</code><a class="headerlink" href="#sge.s.sge.s.m" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.n">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">n</code><a class="headerlink" href="#sge.s.sge.s.n" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.o">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">o</code><a class="headerlink" href="#sge.s.sge.s.o" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.p">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">p</code><a class="headerlink" href="#sge.s.sge.s.p" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.q">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">q</code><a class="headerlink" href="#sge.s.sge.s.q" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.r">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">r</code><a class="headerlink" href="#sge.s.sge.s.r" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.s">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">s</code><a class="headerlink" href="#sge.s.sge.s.s" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.t">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">t</code><a class="headerlink" href="#sge.s.sge.s.t" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.u">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">u</code><a class="headerlink" href="#sge.s.sge.s.u" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.v">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">v</code><a class="headerlink" href="#sge.s.sge.s.v" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.w">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">w</code><a class="headerlink" href="#sge.s.sge.s.w" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.x">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">x</code><a class="headerlink" href="#sge.s.sge.s.x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.y">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">y</code><a class="headerlink" href="#sge.s.sge.s.y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.z">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">z</code><a class="headerlink" href="#sge.s.sge.s.z" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s._break">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">_break</code><a class="headerlink" href="#sge.s.sge.s._break" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.alt_left">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">alt_left</code><a class="headerlink" href="#sge.s.sge.s.alt_left" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.alt_right">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">alt_right</code><a class="headerlink" href="#sge.s.sge.s.alt_right" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.ampersand">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">ampersand</code><a class="headerlink" href="#sge.s.sge.s.ampersand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.apostrophe">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">apostrophe</code><a class="headerlink" href="#sge.s.sge.s.apostrophe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.aqua">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">aqua</code><a class="headerlink" href="#sge.s.sge.s.aqua" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.asterisk">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">asterisk</code><a class="headerlink" href="#sge.s.sge.s.asterisk" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.at">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">at</code><a class="headerlink" href="#sge.s.sge.s.at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.axis0">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">axis0</code><a class="headerlink" href="#sge.s.sge.s.axis0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.backslash">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">backslash</code><a class="headerlink" href="#sge.s.sge.s.backslash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.backspace">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">backspace</code><a class="headerlink" href="#sge.s.sge.s.backspace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.backtick">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">backtick</code><a class="headerlink" href="#sge.s.sge.s.backtick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.black">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">black</code><a class="headerlink" href="#sge.s.sge.s.black" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.blue">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">blue</code><a class="headerlink" href="#sge.s.sge.s.blue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.bottom">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">bottom</code><a class="headerlink" href="#sge.s.sge.s.bottom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.brace_left">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">brace_left</code><a class="headerlink" href="#sge.s.sge.s.brace_left" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.brace_right">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">brace_right</code><a class="headerlink" href="#sge.s.sge.s.brace_right" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.bracket_left">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">bracket_left</code><a class="headerlink" href="#sge.s.sge.s.bracket_left" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.bracket_right">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">bracket_right</code><a class="headerlink" href="#sge.s.sge.s.bracket_right" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.button">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">button</code><a class="headerlink" href="#sge.s.sge.s.button" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.caps_lock">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">caps_lock</code><a class="headerlink" href="#sge.s.sge.s.caps_lock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.carat">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">carat</code><a class="headerlink" href="#sge.s.sge.s.carat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.center">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">center</code><a class="headerlink" href="#sge.s.sge.s.center" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.colon">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">colon</code><a class="headerlink" href="#sge.s.sge.s.colon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.comma">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">comma</code><a class="headerlink" href="#sge.s.sge.s.comma" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.ctrl_left">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">ctrl_left</code><a class="headerlink" href="#sge.s.sge.s.ctrl_left" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.ctrl_right">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">ctrl_right</code><a class="headerlink" href="#sge.s.sge.s.ctrl_right" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.delete">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">delete</code><a class="headerlink" href="#sge.s.sge.s.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.dissolve">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">dissolve</code><a class="headerlink" href="#sge.s.sge.s.dissolve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.dollar">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">dollar</code><a class="headerlink" href="#sge.s.sge.s.dollar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.down">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">down</code><a class="headerlink" href="#sge.s.sge.s.down" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.end">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">end</code><a class="headerlink" href="#sge.s.sge.s.end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.enter">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">enter</code><a class="headerlink" href="#sge.s.sge.s.enter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.equals">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">equals</code><a class="headerlink" href="#sge.s.sge.s.equals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.escape">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">escape</code><a class="headerlink" href="#sge.s.sge.s.escape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.euro">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">euro</code><a class="headerlink" href="#sge.s.sge.s.euro" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.exclamation">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">exclamation</code><a class="headerlink" href="#sge.s.sge.s.exclamation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.extra1">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">extra1</code><a class="headerlink" href="#sge.s.sge.s.extra1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.extra2">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">extra2</code><a class="headerlink" href="#sge.s.sge.s.extra2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.f0">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">f0</code><a class="headerlink" href="#sge.s.sge.s.f0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.f1">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">f1</code><a class="headerlink" href="#sge.s.sge.s.f1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.f2">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">f2</code><a class="headerlink" href="#sge.s.sge.s.f2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.f3">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">f3</code><a class="headerlink" href="#sge.s.sge.s.f3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.f4">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">f4</code><a class="headerlink" href="#sge.s.sge.s.f4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.f5">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">f5</code><a class="headerlink" href="#sge.s.sge.s.f5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.f6">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">f6</code><a class="headerlink" href="#sge.s.sge.s.f6" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.f7">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">f7</code><a class="headerlink" href="#sge.s.sge.s.f7" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.f8">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">f8</code><a class="headerlink" href="#sge.s.sge.s.f8" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.f9">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">f9</code><a class="headerlink" href="#sge.s.sge.s.f9" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.f10">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">f10</code><a class="headerlink" href="#sge.s.sge.s.f10" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.f11">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">f11</code><a class="headerlink" href="#sge.s.sge.s.f11" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.f12">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">f12</code><a class="headerlink" href="#sge.s.sge.s.f12" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.fade">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">fade</code><a class="headerlink" href="#sge.s.sge.s.fade" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.fuchsia">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">fuchsia</code><a class="headerlink" href="#sge.s.sge.s.fuchsia" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.gray">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">gray</code><a class="headerlink" href="#sge.s.sge.s.gray" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.greater_than">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">greater_than</code><a class="headerlink" href="#sge.s.sge.s.greater_than" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.green">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">green</code><a class="headerlink" href="#sge.s.sge.s.green" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.hash">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">hash</code><a class="headerlink" href="#sge.s.sge.s.hash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.hat_center_x">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">hat_center_x</code><a class="headerlink" href="#sge.s.sge.s.hat_center_x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.hat_center_y">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">hat_center_y</code><a class="headerlink" href="#sge.s.sge.s.hat_center_y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.hat_down">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">hat_down</code><a class="headerlink" href="#sge.s.sge.s.hat_down" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.hat_left">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">hat_left</code><a class="headerlink" href="#sge.s.sge.s.hat_left" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.hat_right">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">hat_right</code><a class="headerlink" href="#sge.s.sge.s.hat_right" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.hat_up">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">hat_up</code><a class="headerlink" href="#sge.s.sge.s.hat_up" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.hexagonal">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">hexagonal</code><a class="headerlink" href="#sge.s.sge.s.hexagonal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.home">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">home</code><a class="headerlink" href="#sge.s.sge.s.home" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.hyphen">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">hyphen</code><a class="headerlink" href="#sge.s.sge.s.hyphen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.insert">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">insert</code><a class="headerlink" href="#sge.s.sge.s.insert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.iris_in">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">iris_in</code><a class="headerlink" href="#sge.s.sge.s.iris_in" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.iris_out">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">iris_out</code><a class="headerlink" href="#sge.s.sge.s.iris_out" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.isohex">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">isohex</code><a class="headerlink" href="#sge.s.sge.s.isohex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.isometric">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">isometric</code><a class="headerlink" href="#sge.s.sge.s.isometric" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.kp_0">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">kp_0</code><a class="headerlink" href="#sge.s.sge.s.kp_0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.kp_1">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">kp_1</code><a class="headerlink" href="#sge.s.sge.s.kp_1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.kp_2">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">kp_2</code><a class="headerlink" href="#sge.s.sge.s.kp_2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.kp_3">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">kp_3</code><a class="headerlink" href="#sge.s.sge.s.kp_3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.kp_4">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">kp_4</code><a class="headerlink" href="#sge.s.sge.s.kp_4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.kp_5">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">kp_5</code><a class="headerlink" href="#sge.s.sge.s.kp_5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.kp_6">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">kp_6</code><a class="headerlink" href="#sge.s.sge.s.kp_6" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.kp_7">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">kp_7</code><a class="headerlink" href="#sge.s.sge.s.kp_7" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.kp_8">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">kp_8</code><a class="headerlink" href="#sge.s.sge.s.kp_8" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.kp_9">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">kp_9</code><a class="headerlink" href="#sge.s.sge.s.kp_9" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.kp_divide">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">kp_divide</code><a class="headerlink" href="#sge.s.sge.s.kp_divide" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.kp_enter">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">kp_enter</code><a class="headerlink" href="#sge.s.sge.s.kp_enter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.kp_equals">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">kp_equals</code><a class="headerlink" href="#sge.s.sge.s.kp_equals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.kp_minus">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">kp_minus</code><a class="headerlink" href="#sge.s.sge.s.kp_minus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.kp_multiply">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">kp_multiply</code><a class="headerlink" href="#sge.s.sge.s.kp_multiply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.kp_plus">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">kp_plus</code><a class="headerlink" href="#sge.s.sge.s.kp_plus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.kp_point">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">kp_point</code><a class="headerlink" href="#sge.s.sge.s.kp_point" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.left">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">left</code><a class="headerlink" href="#sge.s.sge.s.left" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.less_than">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">less_than</code><a class="headerlink" href="#sge.s.sge.s.less_than" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.lime">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">lime</code><a class="headerlink" href="#sge.s.sge.s.lime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.maroon">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">maroon</code><a class="headerlink" href="#sge.s.sge.s.maroon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.meta_left">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">meta_left</code><a class="headerlink" href="#sge.s.sge.s.meta_left" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.meta_right">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">meta_right</code><a class="headerlink" href="#sge.s.sge.s.meta_right" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.middle">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">middle</code><a class="headerlink" href="#sge.s.sge.s.middle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.navy">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">navy</code><a class="headerlink" href="#sge.s.sge.s.navy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.noblur">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">noblur</code><a class="headerlink" href="#sge.s.sge.s.noblur" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.num_lock">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">num_lock</code><a class="headerlink" href="#sge.s.sge.s.num_lock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.olive">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">olive</code><a class="headerlink" href="#sge.s.sge.s.olive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.orthogonal">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">orthogonal</code><a class="headerlink" href="#sge.s.sge.s.orthogonal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.pagedown">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">pagedown</code><a class="headerlink" href="#sge.s.sge.s.pagedown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.pageup">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">pageup</code><a class="headerlink" href="#sge.s.sge.s.pageup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.parenthesis_left">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">parenthesis_left</code><a class="headerlink" href="#sge.s.sge.s.parenthesis_left" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.parenthesis_right">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">parenthesis_right</code><a class="headerlink" href="#sge.s.sge.s.parenthesis_right" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.pause">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">pause</code><a class="headerlink" href="#sge.s.sge.s.pause" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.percent">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">percent</code><a class="headerlink" href="#sge.s.sge.s.percent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.period">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">period</code><a class="headerlink" href="#sge.s.sge.s.period" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.pixelate">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">pixelate</code><a class="headerlink" href="#sge.s.sge.s.pixelate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.plus">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">plus</code><a class="headerlink" href="#sge.s.sge.s.plus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.print_screen">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">print_screen</code><a class="headerlink" href="#sge.s.sge.s.print_screen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.purple">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">purple</code><a class="headerlink" href="#sge.s.sge.s.purple" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.question">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">question</code><a class="headerlink" href="#sge.s.sge.s.question" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.quote">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">quote</code><a class="headerlink" href="#sge.s.sge.s.quote" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.red">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">red</code><a class="headerlink" href="#sge.s.sge.s.red" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.right">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">right</code><a class="headerlink" href="#sge.s.sge.s.right" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.scroll_lock">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">scroll_lock</code><a class="headerlink" href="#sge.s.sge.s.scroll_lock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.semicolon">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">semicolon</code><a class="headerlink" href="#sge.s.sge.s.semicolon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.shift_left">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">shift_left</code><a class="headerlink" href="#sge.s.sge.s.shift_left" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.shift_right">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">shift_right</code><a class="headerlink" href="#sge.s.sge.s.shift_right" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.silver">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">silver</code><a class="headerlink" href="#sge.s.sge.s.silver" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.slash">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">slash</code><a class="headerlink" href="#sge.s.sge.s.slash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.smooth">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">smooth</code><a class="headerlink" href="#sge.s.sge.s.smooth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.space">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">space</code><a class="headerlink" href="#sge.s.sge.s.space" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.sysrq">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">sysrq</code><a class="headerlink" href="#sge.s.sge.s.sysrq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.tab">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">tab</code><a class="headerlink" href="#sge.s.sge.s.tab" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.teal">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">teal</code><a class="headerlink" href="#sge.s.sge.s.teal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.top">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">top</code><a class="headerlink" href="#sge.s.sge.s.top" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.trackball_down">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">trackball_down</code><a class="headerlink" href="#sge.s.sge.s.trackball_down" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.trackball_left">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">trackball_left</code><a class="headerlink" href="#sge.s.sge.s.trackball_left" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.trackball_right">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">trackball_right</code><a class="headerlink" href="#sge.s.sge.s.trackball_right" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.trackball_up">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">trackball_up</code><a class="headerlink" href="#sge.s.sge.s.trackball_up" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.underscore">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">underscore</code><a class="headerlink" href="#sge.s.sge.s.underscore" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.up">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">up</code><a class="headerlink" href="#sge.s.sge.s.up" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.wheel_down">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">wheel_down</code><a class="headerlink" href="#sge.s.sge.s.wheel_down" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.wheel_left">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">wheel_left</code><a class="headerlink" href="#sge.s.sge.s.wheel_left" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.wheel_right">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">wheel_right</code><a class="headerlink" href="#sge.s.sge.s.wheel_right" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.wheel_up">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">wheel_up</code><a class="headerlink" href="#sge.s.sge.s.wheel_up" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.white">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">white</code><a class="headerlink" href="#sge.s.sge.s.white" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.wipe_down">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">wipe_down</code><a class="headerlink" href="#sge.s.sge.s.wipe_down" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.wipe_downleft">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">wipe_downleft</code><a class="headerlink" href="#sge.s.sge.s.wipe_downleft" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.wipe_downright">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">wipe_downright</code><a class="headerlink" href="#sge.s.sge.s.wipe_downright" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.wipe_left">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">wipe_left</code><a class="headerlink" href="#sge.s.sge.s.wipe_left" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.wipe_matrix">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">wipe_matrix</code><a class="headerlink" href="#sge.s.sge.s.wipe_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.wipe_right">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">wipe_right</code><a class="headerlink" href="#sge.s.sge.s.wipe_right" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.wipe_up">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">wipe_up</code><a class="headerlink" href="#sge.s.sge.s.wipe_up" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.wipe_upleft">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">wipe_upleft</code><a class="headerlink" href="#sge.s.sge.s.wipe_upleft" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.wipe_upright">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">wipe_upright</code><a class="headerlink" href="#sge.s.sge.s.wipe_upright" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="sge.s.sge.s.yellow">
<code class="sig-prename descclassname">sge.s.</code><code class="sig-name descname">yellow</code><a class="headerlink" href="#sge.s.sge.s.yellow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/sge_logo_alpha_black.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">Seclusion Game Engine</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sge.html">SGE Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="hello_world.html">Tutorial 1: Hello, world!</a></li>
<li class="toctree-l1"><a class="reference internal" href="pong.html">Tutorial 2: Pong</a></li>
<li class="toctree-l1"><a class="reference internal" href="pong_better.html">Tutorial 3: Better Pong</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">sge.input</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsp.html">sge.dsp</a></li>
<li class="toctree-l1"><a class="reference internal" href="gfx.html">sge.gfx</a></li>
<li class="toctree-l1"><a class="reference internal" href="snd.html">sge.snd</a></li>
<li class="toctree-l1"><a class="reference internal" href="collision.html">sge.collision</a></li>
<li class="toctree-l1"><a class="reference internal" href="joystick.html">sge.joystick</a></li>
<li class="toctree-l1"><a class="reference internal" href="keyboard.html">sge.keyboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="mouse.html">sge.mouse</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">sge.s</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="mouse.html" title="previous chapter">sge.mouse</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/s.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>